VITE_SUPABASE_PROJECT_ID="pizsshkzgcplhtmiwdwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpenNzaGt6Z2NwbGh0bWl3ZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU5ODcsImV4cCI6MjA3NDgzMTk4N30.w1g1NH1UF8tLwq9Wyno8w8lIcBiHOapQoQQc86iXiHs"
VITE_SUPABASE_URL="https://pizsshkzgcplhtmiwdwd.supabase.co"
OXAPAY_PAYOUT_API_KEY="9SRXFB-4TIMP1-NT8II0-TDUDH1"
OXAPAY_MERCHANT_ID="8YAFTS-KKEFV0-AYHZVQ-VFMITW"

